
PORT=3000
DB_URI=mongodb+srv://itfuturz:Arp%401234@cluster0.y8dmpsx.mongodb.net/exhibitor-ticket-system
JWT_SECRET=your_jwt_secret_here_2024_exhibition_system_secure_key
ACCESS_TOKEN_SECRET=your_jwt_secret_here_2024_exhibition_system_secure_key
ACCESS_TOKEN_EXPIRY=7d
OTP_SECRET=your_otp_secret_here
NODE_ENV=development

FACTOR_KEY= https://2factor.in/API/V1/:api_key/SMS/:phone_number/:otp_value/:otp_template_name
FACTOR_TEMPLATE_NAME= event 
