
PORT=9900
DB_URI=mongodb+srv://itf_database_user:sH6umae9EZ2aD5NO@itfuturz.m6mi5.mongodb.net/exhibitor-ticket-system
JWT_SECRET=your_jwt_secret_here_2024_exhibition_system_secure_key
ACCESS_TOKEN_SECRET=your_jwt_secret_here_2024_exhibition_system_secure_key
ACCESS_TOKEN_EXPIRY=7d
OTP_SECRET=your_otp_secret_here
NODE_ENV=development

FACTOR_KEY= 4571279e-4b49-11f0-a562-0200cd936042
FACTOR_TEMPLATE_NAME= event

# Email Configuration for Password Reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=augmentobusiness@gmail.com
SMTP_PASS=tlno owvy wxdx fonb
FRONTEND_URL=http://localhost:8080 


# DOCUMENTATION LINK :: https://documenter.getpostman.com/view/301893/TWDamFGh#9cd1d2b1-deb6-4eb1-99bc-c1d77a48ec7e
# API_LINK (GET): https://2factor.in/API/V1/:api_key/SMS/:phone_number/:otp_value/:otp_template_name
# KEY :: 4571279e-4b49-11f0-a562-0200cd936042
# TEMPLATE: Visitor Management System